<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repaso HTML</title>
  </head>
  <body>
    <h1>Página de contacto</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <h2>Tablas</h2>
    <table border="1">
      <tr>
        <td>Nombres</td>
        <td>Apellidos</td>
        <td>Web</td>
      </tr>
      <tr>
        <td>Sócrates</td>
        <td>Manaure</td>
        <td>
          <a
            href="https://www.linkedin.com/in/socratesmanaurelandaeta/"
            target="_blank"
            >LinkedIn</a
          >
        </td>
      </tr>
    </table>

    <form action="">
      <label for="name">Nombre</label>
      <input type="text" id="name" /> <br />
      <label for="lastname">Apellidos</label>
      <input type="text" id="lastname" /> <br />
      <label for="email">E-mail</label>
      <input type="email" id="email" /> <br />
      <select name="genre" id="genre">
        <option value="man">Hombre</option>
        <option value="woman">Mujer</option>
      </select>
    </form>
  </body>
</html>
